spring.application.name=ProyectoFinal-PrimeraEntrega

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


# application.properties
# spring.jpa.show-sql=false
# logging.level.org.hibernate.SQL=ERROR
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR

spring.datasource.url=jdbc:mysql://localhost:3306/coderhouse_proyecto_final
spring.datasource.username=root
spring.datasource.password=root

# SWAGGER
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true


#springdoc.paths-to-match=/api/tickets/**
#springdoc.packages-to-scan=com.coderhouse.ProyectoFinal_PrimeraEntrega


